<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nintendo news</title>
	<style>
		*{  box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.banner{
			width: 100%;
			height: 824px;
			background-color: #E60213;
			margin-bottom: 32px;
		}

		/*네비게이터*/
		.banner .navbar{
			height: 70px;
		}

		.banner .navbar .logo{
			float: left;
			margin-left: 45px;
			margin-top: 9px;
		}

		.banner .navbar .logo img{
			width: 164px;
			height: 55px;
			vertical-align: middle;
		}

		.banner .navbar .menu{
			float: left;
			margin-left: 260px;
			margin-top: 27px;
			list-style: none;
		}

		.banner .navbar .menu li{
			float: left;
			margin-right: 20px;
		}

		.banner .navbar .menu a{
			text-decoration: none;
			padding: 27px 20px;
			color: white;
			font-size: 16px;
			font-weight: 600;
			text-align: center;
		}

		.banner .navbar .menu a:hover{
			background-color: white;
			color: #D82929;
			padding: 27px 20px;
		}

		.banner .navbar .icon{
			float: right;
			margin-right: 194px;
		}

		.banner .navbar .icon img{
			height: 24px;
			width: 24px;
			vertical-align: middle;
			margin-top: 25px;
		}

		/*배너 버튼*/
		.banner .group{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;

			width: 100%;
			text-align: center;
			margin-top: 250px;
		}

		.banner .group .main-button img{
			width: 160px;
			height: 150px;
			margin-bottom: 22px;
		}

		.banner .group h3{
			font-size: 16px;
			color: white;
			font-weight: 400px;
		}
		
		/*푸터*/
		.footer{
			float: left;
			width: 100%;
			height: 184px;
			background-color: #F5F5F5;
		}

		.footer .logo2{
		    float: left;
		    margin-left: 45px;
		    margin-top: 30px;
		}

		.footer .logo2 img{
			width: 191px;
			height: 52px;
		}

		.left-side .menu2{
			width: 500px;
			float: left;
			margin-left: 21px;
			margin-top: 35px;
			list-style: none;
			margin-bottom: 10px;
		}

		.left-side .menu2 li{
			float: left;
			margin-right: 32px;
		}

		.left-side .menu2 a{
			text-decoration: none;
			font-size: 12px;
			color: black;
			font-weight: bold;
		}

		.Explanation{
			margin-left: 260px;
			margin-top: 106px;
		}

		.right-side{
			float: right;
			text-align: right;
			margin-right: 83px;
			margin-top: 65px;
		}

		p{
			font-size: 10px;
		}

		.right-side .number{
			margin-bottom: 10px;
		}

		/*내용*/
		.contain{
			font-weight: 700;
			font-size: 26px;
			color: #D82929;
			margin-bottom: 140px;

		}

		.contain .date{
			float: left;
			margin-left: 40px;
		}

		.contain .switch{
			float: right;
			margin-right: 40px;
		}

		h2{
			font-size: 48px;
			font-weight: 700;
			margin-bottom: 149px;
			text-align: center;
		}

		.sonic{
			width: 100%;
			height: 850px;
			background-image: url(https://www.nintendo.co.kr/front_images/news/981/f8ef4d64be4f9ab77ce13478b2040707.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.content{
			float: left;
			height: 750px;
		}

		.content img{
			float: left;
			width: 850px;
			height: 750px;
		}

		.content .text{
			float: left;
			text-align: left;
			margin-left: 159px;
			margin-top: 261px;
		}

		.content h3{
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 28px;
		}

		.content p{
			font-size: 16px;
			font-weight: 400;
		}

		/*오른쪽*/

		.content2{
			float: right;
			height: 750px;
		}

		.content2 img{
			float: right;
			width: 840px;
			height: 750px;
		}

		.content2 .text2{
			float: right;
			text-align: right;
			margin-right: 159px;
			margin-top: 261px;
		}

		.content2 h3{
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 28px;
		}

		.content2 p{
			font-size: 16px;
			font-weight: 400;
		}
	</style>
</head>

<body>
<div class="banner">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="https://i.postimg.cc/43jBYg0r/Nintendo-svg.png" alt="Nintendo logo"></a>
				<ul class="menu">
					<li><a href="#">Nintendo Switch</a></li>
					<li><a href="#">닌텐도</a></li>
					<li><a href="game.html">소프트웨어</a></li>
					<li><a href="#">고객지원 </a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="#">다운로드</a></li>
				</ul>
				<a class="icon" href="#"><img src="https://i.postimg.cc/BQx9shjS/pngwing-com-13.png" alt="login icon"></a>
			</div>

			<div class="group">
				<div class="main-button"><img src="https://i.postimg.cc/Px8VFVgn/free-icon-news-71036.png"></div>
				<h3>The title of the main software Nintendo game</h3>
			</div>
		</div>

		<div class="contain">
			<div class="date">2022.06.09</div>
			<div class="switch">Nintendo Switch</div>
		</div>
		<h2>이게 바로 '소닉' 시리즈의 원점!<br>
		『소닉 오리진스』 2022년 6월 23일(목) 발매 결정!</h2>

		<div class="sonic"></div>

		<div class="content">
			<img src="https://www.nintendo.co.kr/front_images/news/981/20ff00cf28775a3b9937dec3da01923b.png">
			<div class="text">
				<h3>소닉 오리진스</h3>
				<p>2D 하이 스피드 액션 『소닉 오리진스』, 소닉의 생일에 맞춰<br>
				 2022년 6월 23일(목) 발매 결정! 본 타이틀은 '소닉'<br>
				  시리즈의 "원점"인 『소닉 더 헤지혹』, 『소닉 더 헤지혹<br>
				   CD』, 『소닉 더 헤지혹2』, 『소닉 더 헤지혹3&너클<br>
				   즈』를 Nintendo Switch™용으로 디지털 리마스터링한<br>
				    작품입니다. 도트 표현은 그대로 살리면서 현대의 대화면<br>
				     플레이에도 대응한 박력 넘치는 게임을 경험하실 수 있습<br>
				     니다. 보다 플레이하기 쉬워진 '애니버서리 모드' 외에도<br>
				      '미션', '뮤지엄' 등 다양한 신규 요소와 함께 파워 업하여<br>
				       등장. 기존과 동일하게 플레이 가능한 '클래식 모드'도 수<br>
				   록되어 있습니다. </p>
			</div>
		</div>

		<div class="content2">
			<img src="https://www.nintendo.co.kr/front_images/news/981/de8ccc3fa6294472ec5bea364b21686d.jpg">
			<div class="text2">
				<h3>새롭게 추가된 모드로<br>더 즐겁고 쉬운 플레이!</h3>
				<p>2D 하이 스피드 액션 『소닉 오리진스』, 소닉의 생일에 맞춰<br>
				 2022년 6월 23일(목) 발매 결정! 본 타이틀은 '소닉'<br>
				  시리즈의 "원점"인 『소닉 더 헤지혹』, 『소닉 더 헤지혹<br>
				   CD』, 『소닉 더 헤지혹2』, 『소닉 더 헤지혹3&너클<br>
				   즈』를 Nintendo Switch™용으로 디지털 리마스터링한<br>
				    작품입니다. 도트 표현은 그대로 살리면서 현대의 대화면<br>
				     플레이에도 대응한 박력 넘치는 게임을 경험하실 수 있습<br>
				     니다. 보다 플레이하기 쉬워진 '애니버서리 모드' 외에도<br>
				      '미션', '뮤지엄' 등 다양한 신규 요소와 함께 파워 업하여<br>
				       등장. 기존과 동일하게 플레이 가능한 '클래식 모드'도 수<br>
				   록되어 있습니다. </p>
			</div>
		</div>

		<div class="content">
			<img src="https://www.nintendo.co.kr/front_images/news/981/2fd107c1e3a1b3b9b7b9d4371925dca4.jpg">
			<div class="text">
				<h3>미션, 뮤지엄 등 신규 요소도 수록!</h3>
				<p>2D 하이 스피드 액션 『소닉 오리진스』, 소닉의 생일에 맞춰<br>
				 2022년 6월 23일(목) 발매 결정! 본 타이틀은 '소닉'<br>
				  시리즈의 "원점"인 『소닉 더 헤지혹』, 『소닉 더 헤지혹<br>
				   CD』, 『소닉 더 헤지혹2』, 『소닉 더 헤지혹3&너클<br>
				   즈』를 Nintendo Switch™용으로 디지털 리마스터링한<br>
				    작품입니다. 도트 표현은 그대로 살리면서 현대의 대화면<br>
				     플레이에도 대응한 박력 넘치는 게임을 경험하실 수 있습<br>
				     니다. 보다 플레이하기 쉬워진 '애니버서리 모드' 외에도<br>
				      '미션', '뮤지엄' 등 다양한 신규 요소와 함께 파워 업하여<br>
				       등장. 기존과 동일하게 플레이 가능한 '클래식 모드'도 수<br>
				   록되어 있습니다. </p>
			</div>
		</div>


		<div class="footer">
			<div class="left-side">
				<div class="logo2"><img src="https://i.postimg.cc/W36gsccm/pngwing-com-14.png" alt="Nintendo logo2"></div>
				<ul class="menu2">
					<li><a class="red" href="#">개인정보처리방침</a></li>
					<li><a href="#">이메일수집 거부</a></li>
					<li><a href="#">거래희망사전등록</a></li>
					<li><a href="#">오시는길 </a></li>
					<li><a href="#">공지사항</a></li>
				</ul>
			</div>

					<div class="right-side">
						<p>고객지원 문의전화</p>
						<div class="number">1670-9900</div>

						<p>(평일 오전 9시 30분~오후 5시 30분)<br>
						※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외</p>
					</div>
				<div class="Explanation">
				<p>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved.<br>
				상호명 : 한국닌텐도주식회사 대표자명 : 미우라 타카히로 사업자등록번호 : 120-87-03578</p>
				</div>
			</div>
</body>
</html>